* {
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
  box-sizing: border-box;
}

body {
  background: linear-gradient(#ddbbe9 0%, #aa0f0f 100%);
}

.app h2 {
  background-color: rgb(51, 41, 72);
  color: white;
  font-family: "Lucida Console", "Courier New", monospace;
  font: bold;
  padding: 10px;
  width: 100%;
  text-align: center;
  margin: 1px;
  font-size: 30px;
  border: 2px solid rgb(60, 80, 137);
}

.app .cocktail-head {
  color: rgb(56, 32, 60);
  font-size: large;
  font: bold;
  padding: 10px;
  font-style: italic;
  width: 100%;
  margin: 1px;
  font-size: 40px;
  margin-left: 10px;
}

.flex_container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.flexBox {
  width: 310px;
  height: 320px;
  background: rgb(176, 182, 198);
  color: black;
  font-size: 25px;
  text-align: center;
  line-height: 200px;
  border-radius: 10px;
  border: 1px solid white;
  box-shadow: 10px 20px 11px rgb(30, 32, 34);
  margin: 10px;
}



.cocktail {
  /* width: 250px;
  height: 150px;
  color: black;
  font-size: 25px;
  text-align: center;
  padding: 2px; */
  background: var(--mainWhite);
  margin-bottom: 2rem;
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
  display: grid;
  grid-template-rows: auto 1fr;
  border-radius: var(--mainBorderRadius);
}

.cocktail:hover {
  box-shadow: var(--darkShadow);
}

.cocktail img {
  max-height: 100vh;
  justify-content: center;
  display: block;
  border: 2px solid black;
  border-radius: 250%;
  background: linear-gradient(#aa0f0f 40%, #ddbbe9 70%);

}

.cocktail-body {
  /* height: 7%; */
  /* margin: 0px; */
  padding: 1.5rem;
}

.cocktail-body .cocktail-title {
  margin-top: -120px;
  font-size: 15px;
  font: bold;
  text-align: center;
  font-style: normal;
}

.cocktail-body p {
  text-align: center;
  font-size: 14px;
  font-style: normal;
  margin-top: -150px;
}



.footer {
  margin-top: 120px;
  padding: 20px;
  /* margin-left: 2px;
  margin-right: 2px; */
  /* width: 100%; */
  /* height: 7%; */
  font-size: 17px;
  position: relative;
  font-style: 'Times new Roman';
  text-align: center;
  background: rgb(30, 32, 34);
  color: rgb(187, 180, 180);
  opacity: 2;
}

.search {
  margin-top: 1rem;
  padding-bottom: 0;
}

.search-form {
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--maxWidth);
  background: var(--mainWhite);
  padding: 2rem 2.5rem;
  text-transform: capitalize;
  border-radius: var(--mainBorderRadius);
  box-shadow: var(--lightShadow);
}

.form-control label {
  display: block;
  margin-bottom: 1.25rem;
  font-weight: bold;
  letter-spacing: 0.25rem;
  color: var(--primaryColor);
}
.form-control input {
  width: 100%;
  border: none;
  border-color: black;
  /* background: var(--mainBackground); */
  border-radius: var(--mainBorderRadius);
  padding: 0.5rem;
  font-size: 1.2rem;
}

.section-title {
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  text-align: center;
  margin-bottom: 3.5rem;
  margin-top: 1rem;
}

button {
  margin: 20px;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

.btn-12{
  position: relative;
  right: 20px;
  bottom: 20px;
  border:none;
  box-shadow: none;
  width: 130px;
  height: 40px;
  line-height: 42px;
  -webkit-perspective: 230px;
  perspective: 230px;
}
.btn-12 span {
  background: rgb(0,172,238);
background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
  display: block;
  position: absolute;
  width: 130px;
  height: 40px;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  border-radius: 5px;
  margin:0;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.btn-12 span:nth-child(1) {
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12 span:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12:hover span:nth-child(1) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.btn-12:hover span:nth-child(2) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
 color: transparent;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}


